#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=MediaFile
dependency4.type=UsesDependency
dependency5.from=LoopingMediaLib
dependency5.to=MediaFile
dependency5.type=UsesDependency
dependency6.from=ArrayMediaLib
dependency6.to=Song
dependency6.type=UsesDependency
editor.fx.0.height=1032
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7790178571428571
package.editor.height=342
package.editor.width=652
package.editor.x=640
package.editor.y=273
package.frame.height=567
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=ArrayMediaLib
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=130
target6.height=50
target6.name=MediaLib
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=LoopingMediaLib
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=390
target7.y=200
