#Tue Oct 10 10:20:03 PDT 2017
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/cjYu2/1.2.2.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=cjYu2
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=yu5547@mydusd.org
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=CJ Yu
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
